[gd_scene format=3 uid="uid://cxrfws63aaowk"]

[ext_resource type="PackedScene" uid="uid://dfr0rerref50d" path="res://scenes/games/game.tscn" id="1_w2twt"]

[node name="MainGame" type="Node" unique_id=773206886]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=526228632]

[node name="Game" parent="CanvasLayer" unique_id=1098155860 instance=ExtResource("1_w2twt")]
