[gd_scene format=3 uid="uid://cevvem7pd2v6o"]

[ext_resource type="Theme" uid="uid://dblrjcv0o5yug" path="res://prefabs/ui/morse_table_theme.tres" id="1_534hg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_534hg"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="MorseTable" type="PanelContainer" unique_id=1627944515]
offset_right = 566.0
offset_bottom = 321.0
theme_override_styles/panel = SubResource("StyleBoxFlat_534hg")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1612141099]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=37052581]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1327481103]
layout_mode = 2
theme = ExtResource("1_534hg")
text = "A: ・ ―
B: ― ・ ・ ・
C: ― ・ ― ・
D: ― ・ ・
E: ・
F: ・ ・ ― ・
G: ― ― ・
H: ・ ・ ・ ・
I: ・ ・"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer" unique_id=2002290382]
layout_mode = 2
theme = ExtResource("1_534hg")
text = "J: ・ ― ― ―
K: ― ・ ―
L: ・ ― ・ ・
M: ― ―
N: ― ・
O: ― ― ―
P: ・ ― ― ・
Q: ― ― ・ ―
R: ・ ― ・"

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer" unique_id=2105301150]
layout_mode = 2
theme = ExtResource("1_534hg")
text = "S: ・ ・ ・
T: ―
U: ・ ・ ―
V: ・ ・ ・ ―
W: ・ ― ―
X: ― ・ ・ ―
Y: ― ・ ― ―
Z: ― ― ・ ・"

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1652088328]
layout_mode = 2
theme = ExtResource("1_534hg")
text = "1: ・ ― ― ― ―
2: ・ ・ ― ― ―
3: ・ ・ ・ ― ―
4: ・ ・ ・ ・ ―
5: ・ ・ ・ ・ ・
6: ― ・ ・ ・ ・
7: ― ― ・ ・ ・
8: ― ― ― ・ ・
9: ― ― ― ― ・
0: ― ― ― ― ―"
