[gd_scene load_steps=3 format=3 uid="uid://cevvem7pd2v6o"]

[ext_resource type="Texture2D" uid="uid://2t1mn2teqqdn" path="res://sprites/bubble.png" id="1_534hg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_morse_table"]
texture = ExtResource("1_534hg")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0

[node name="MorseTable" type="CanvasLayer" unique_id=1150681954]

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1627944515]
self_modulate = Color(0.25, 0.25, 0.25, 1)
theme_override_styles/panel = SubResource("StyleBoxTexture_morse_table")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=37052581]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer" unique_id=1327481103]
layout_mode = 2
text = "A: ・ ―
B: ― ・ ・ ・
C: ― ・ ― ・
D: ― ・ ・
E: ・
F: ・ ・ ― ・
G: ― ― ・
H: ・ ・ ・ ・
I: ・ ・
J: ・ ― ― ―
K: ― ・ ―
L: ・ ― ・ ・
M: ― ―"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer" unique_id=2002290382]
layout_mode = 2
text = "N: ― ・
O: ― ― ―
P: ・ ― ― ・
Q: ― ― ・ ―
R: ・ ― ・
S: ・ ・ ・
T: ―
U: ・ ・ ―
V: ・ ・ ・ ―
W: ・ ― ―
X: ― ・ ・ ―
Y: ― ・ ― ―
Z: ― ― ・ ・"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer" unique_id=2105301150]
layout_mode = 2
text = "1: ・ ― ― ― ―
2: ・ ・ ― ― ―
3: ・ ・ ・ ― ―
4: ・ ・ ・ ・ ―
5: ・ ・ ・ ・ ・
6: ― ・ ・ ・ ・
7: ― ― ・ ・ ・
8: ― ― ― ・ ・
9: ― ― ― ― ・
0: ― ― ― ― ―"
