[gd_scene format=3 uid="uid://c0k15ylu03oqn"]

[ext_resource type="Script" uid="uid://bmj02tdjvtth0" path="res://prefabs/ui/question_bubble.gd" id="1_7aud0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lltub"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="QuestionBubble" type="PanelContainer" unique_id=1824503117]
theme_override_styles/panel = SubResource("StyleBoxFlat_lltub")
script = ExtResource("1_7aud0")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1562274970]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=116232780]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=407084551]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "TEXT"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1
