[gd_scene format=3 uid="uid://5g76jo52k41h"]

[ext_resource type="Script" uid="uid://t2ov1eh6fxf4" path="res://scene_controllers/transition_controllers/transition_controller.gd" id="1_ttngc"]
[ext_resource type="Resource" uid="uid://ci8co3kqucar7" path="res://scene_controllers/transition_registry.tres" id="2_odtaf"]

[node name="TransitionController" type="CanvasLayer" unique_id=864892429 node_paths=PackedStringArray("_transition_rect")]
layer = 10
script = ExtResource("1_ttngc")
_transition_registry = ExtResource("2_odtaf")
_transition_rect = NodePath("Screen")

[node name="Screen" type="ColorRect" parent="." unique_id=1588009999]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
