[gd_scene format=3 uid="uid://0pcndmf2cb17"]

[ext_resource type="Texture2D" uid="uid://c35dyl2xiqe66" path="res://textures/Star4.svg" id="1_i3q43"]

[sub_resource type="Curve" id="Curve_1vlod"]
_data = [Vector2(0, 0.49645394), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_y6or4"]
curve = SubResource("Curve_1vlod")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mnqji"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 128, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 540.0
initial_velocity_max = 1080.0
angular_velocity_min = 89.999985
angular_velocity_max = 359.99997
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 0.5
alpha_curve = SubResource("CurveTexture_y6or4")

[node name="BackgroundEffects" type="GPUParticles2D" unique_id=1314752437]
amount = 4
texture = ExtResource("1_i3q43")
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_mnqji")
